{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run example analysis",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "args": ["--feature","0","--user","amueller"] 
        },
        {
            "name": "Run feature 1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "args": ["--feature","1","--user","amueller"] 
        },
        {
            "name": "Run feature 2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "args": ["--feature","2"] 
        },
        {
            "name": "Run feature 3",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "args": ["--feature","3"] 
        },
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}